<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div class="esquerda">
  <header>
    

    <div id="informacoes-principais">
      <p id="nome">Guilherme Almeida da Costa</p>
      <p id="formacao"></p>
    </div>
  </header>

  <main>
    <article>
      <section id="informacoes-pessoais" class="secao">
        <h1>Informações Pessoais</h1>
        <p>
         Atualmente sou militar das Forças Armadas, onde exerço a função de <span class="negrito
         ">Radio Operador</span> no Pelotão de Comunicações, 2° Batalhão de Policia do exercito Localizado em Osasco-SP. Me formei em Técnico de Informática em 2020, estou cursando o ensino superior na Faculdade de Técnologia do Estado de São Paulo(Fatec) para o curso de Gestão da Tecnologia da Informação, e estou em busca de uma oportunidade para que eu possa aplicar o conhecimento e obter novas experiências que irá agregar em minha carreira profissional.
        </p>
      </section>

      <section id="experiencia" class="secao"> 
        <h1>Experiência de Trabalho</h1>

        <ul>
          <li>
            <div class="container-experiencia">
              <h1 class="titulo-experiencia">Exercito Brasileiro</h1>
              <p class="cargo-experiencia">Soldado EP</p>
              <p class="data-experiencia">01/03/2022 - Atualmente</p>
              <p class="descricao-experiencia">Atualmente sou responsavel pelos ramais, chamados de infraestrutura do batalhão, manutenção de computadores, instalação/atualização de drivers, manutenção/instalação de CFTV e um pouco de pacote office</p>
            </div>
          </li>
          <li>  
            <div class="container-experiencia">
              <h1 class="titulo-experiencia"></h1>
              <p class="cargo-experiencia">Auxiliar de Leiloeiro</p> 
              <p class="data-experiencia"> 06/06/2020 - 06/11/2021</p>
              <p class="descricao-experiencia">Contrubui de forma ativa e, durante todo o período de trabalho, adquiri muitos conhecimentos na parte de pacote office e Suporte ao cliente.
              </p>
            </div>
          </li>
        </ul>
      </section>
    </article>
  </main>
</div>

<aside>
  <div id="informacoes-contato">
    <div class="imagem-perfil">
      <img src="IMG_20230420_094353(1).jpg" alt="Imagem de perfil">
    </div>
    
    <div id="informacoes-gerais">
      <div class="info-line" id="info-endereco"> 
        <i class="material-icons">location_on</i>
        <span class="texto-item">
          <a href="https://goo.gl/maps/DpbpgdTYN9UURtZE6" target="_blank">Rua das Camélias, 99.</a>
        </span> 
      </div>
      
      <div class="info-line" id="info-telefone">
        <i class="material-icons">phone</i>
        <span class="texto-item">
          <a href="https://wa.me/5511986918700">(11) 98691-8700</a>
        </span> 
      </div>
      
      <div class="info-line" id="info-site">
        <i class="material-icons">cloud</i>
        <span class="texto-item">
          <a href="https://www.linkedin.com/in/almeidacosta/">www.linkedin.com/in/almeidacosta/</a>           
        </span> 
      </div>
      
      <div class="info-line" id="info-mail">
        <i class="material-icons">mail</i>
        <span class="texto-item">
          <a href="mailto:guilhermealmeidacfal5@gmail.com">guilhermealmeidacfal5@gmail.com</a>
        </span> 
      </div>

    </div>
  </div>
  <style>/* Modelo do curriculo: https://image.freepik.com/vetores-gratis/simples-moderno-curriculo-tamplte_1051-1387.jpg */
 
    @import url('https://fonts.googleapis.com/css?family=Raleway:500,700,900');
    
    *{
      margin: 0;
      padding: 0;
    }
    
    body{
      display: flex;
      font-family: 'Raleway', sans-serif;
      height: 100%;
    }
    
    .esquerda{
      width: 60vw;
    }
    
    header{
      padding: 15px 25px;
    }
    
    header h1{
      align-item: center;
      display: flex;
      font-size: 1.3rem;
      font-weight: 500;
      text-transform: uppercase;
    }
    
    header h1 > i{
      margin-right: 0.4rem;
    }
    
    #nome{
      font-size: 2rem;
      font-weight: 900;
      text-align: right;
      text-transform: uppercase; 
    }
    
    #formacao{
      color: rgba(150, 0, 0, 0.9);
      font-size: 1.5rem;
      font-weight: 700;
      text-align: right;
      text-transform: uppercase;
    }
    
    #informacoes-principais{
      margin: 40px 0;
    }
    
    .secao{
      border-top: solid 1px  rgb(200, 0, 0);  
      margin-top: 2rem;
      text-align: right;
    }
    
    .secao > h1{
      background: #EEE;
      font-size: 1rem;
      font-weight: 700;
      padding: 5px 20px;
      margin-bottom: 2rem;
      text-align: right;
      text-transform: uppercase;
    }
    
    .container-experiencia{
      text-align: right;
    }
    
    #informacoes-pessoais p{
      line-height: 1.3rem;
      padding: 10px 20px 15px 25px;
    }
    
    #experiencia p{ 
      line-height: 1;
    }
    
    #informacoes-pessoais p,
    #experiencia p{
      font-size: 0.8rem;
      padding-right: 20px;
    }
    
    .titulo-experiencia{
      font-size: 1rem;
      font-weight: 700;
      padding-right: 20px;
    }   
    
    .cargo-experiencia{
      color: rgba(150, 0, 0, 0.9);
      text-transform: uppercase;
    }
    
    .data-experiencia{
      color: rgba(0,0,0,0.4);  
      margin-bottom: 1rem;
    }
    
    .descricao-experiencia{
      padding-left: 25px;
    }
    
    .container-experiencia{
      margin-bottom: 2rem;    
    }
    
    .negrito{
      font-weight: bold;
    }
    
    /* Aside */
    
    aside{
      background: #EDEDED;
      box-shadow: -3px 0 15px rgba(0,0,0,0.5);
      width: 40vw;
    }
    
    .imagem-perfil{
      display: flex;
      overflow: hidden;
      width: 100%;
    }
    
    .imagem-perfil img{
      width: 100%;
      height: 100%;
      transition: all ease-in-out .3s;
    }
    
    .imagem-perfil img:hover{
      transform: scale(1.25);
    }
    
    /* Informações gerais - após a foto */
    
    .info-line{
      align-items: stretch;
      color: rgba(255,255,255,0.8);
      display: flex;
      height: 3rem;
      transition: all ease-in-out 0.3s;
    }
    
    .info-line:hover{
      box-shadow: 0 20px 20px -10px rgba(0,0,0,0.2);
      transform: scale(1.05);
    }
    
    .info-line i{
      line-height: 3rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
    
    .info-line > span{
      flex: 1;
      line-height: 3rem;
      padding-left: 1rem;
    }
    
    .info-line a{
      color: inherit;
      text-decoration: none;
    }
    
    #info-endereco i{
      background: rgb(40, 40, 40);
      box-shadow: -10px 0 20px -10px rgba(0,0,0,0.8) inset;
    }
    
    #info-endereco span{
      background: rgba(40, 40, 40, 0.9);
    }
    
    #info-telefone i{
      background: rgb(113, 0, 0);
      box-shadow: -10px 0 20px -10px rgba(0,0,0,0.8) inset;
    }
    
    #info-telefone span{
      background: rgba(113, 0, 0, 0.9);
    }
    
    #info-site i{
      background: rgb(166, 60, 6);
      box-shadow: -10px 0 20px -10px rgba(0,0,0,0.8) inset;
    }
    
    #info-site span{
      background: rgba(166, 60, 6, 0.9);
    }
    
    #info-mail i{
      background: rgb(195, 111, 9);
      box-shadow: -10px 0 20px -10px rgba(0,0,0,0.8) inset;
    }
    
    #info-mail span{
      background: rgba(195, 111, 9, 0.9);
    }</style>
  
  
</aside>
